### CRON SERVICE ENV
PORT=
##
DB_TODOAGRO=
##
TOKEN_SECRET=
TOKEN_EXPIRE=
##
URL_AUTH_SERVICE=
URL_CLIENT=
URL_GATEWAY=
URL_NOTIFICATION_SERVICE=
URL_PUBLISHMENT_SERVICE=
URL_PURCHASE_SERVICE=
URL_ROLE_SERVICE=
URL_STORE_SERVICE=
URL_THIS_SERVICE=
URL_USER_SERVICE=
API_PREFIX=